# vim: ft=apache
<VirtualHost *:80>
  ServerAdmin lucahappel99@gmx.de
  ServerName remsys.ai

  DocumentRoot /srv/remsys.ai/dashboard

  # <Directory /srv/remsys.ai/dashboard>
  #     Options Indexes FollowSymLinks MultiViews
  #     AllowOverride None
  #     Require all granted
  # </Directory>

  WSGIScriptAlias /api /var/www/remsys.ai/service/jutrackService.wsgi
  WSGIScriptAlias /resources /var/www/remsys.ai/service/jutrack_fetch_resources.wsgi
  # dashboard
  WSGIScriptAlias / /var/www/remsys.ai/www/dashboard/jutrack_dashboard.wsgi
  WSGIDaemonProcess MY_dashboard user=www-data group=dashboardgroup threads=5 home=/var/www/remsys.ai/www/dashboard
  WSGIProcessGroup MY_dashboard

  #set uploads to unlimited (though might be capped at 2GB)
  LimitRequestBody 0

  # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
  LogLevel warn

  ErrorLog /var/log/remsys.ai.error.log
  CustomLog /var/log/remsys.ai.access.log combined

  ServerSignature Off
</VirtualHost>
