# vim: ft=apache
ServerRoot "/usr/local/apache2"

Listen 80

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so

LoadModule unixd_module modules/mod_unixd.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule dir_module modules/mod_dir.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule log_config_module modules/mod_log_config.so

<VirtualHost *:80>
  ServerName remsys.ai
  DocumentRoot /
  ServerAdmin lucahappel99@gmx.de
  # ErrorLog logs/dummy.local-error.log
  # CustomLog logs/dummy.local-access.log combined

   <Directory /srv/remsys.ai/dashboard>
      Options Indexes FollowSymLinks MultiViews
      AllowOverride None
      Require all granted
    </Directory>

  WSGIScriptAlias /api /var/www/remsys.ai/service/jutrackService.wsgi
  WSGIScriptAlias /resources /var/www/remsys.ai/service/jutrack_fetch_resources.wsgi
  # dashboard
  # WSGIScriptAlias / /var/www/remsys.ai/www/dashboard/jutrack_dashboard.wsgi
  # WSGIDaemonProcess MY_dashboard user=www-data group=MYGROUP threads=5 home=/var/www/remsys.ai/www/dashboard
  # WSGIProcessGroup MY_dashboard
</VirtualHost>
